\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción: El Lago sin Viento}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La Condición Lógica}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:condicion}{{1.1}{5}{La Condición Lógica}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Del Silencio a la Coherencia}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principio de Auto-observación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalismo de Campo 6D y Tiempo Vectorial}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Las tres flechas del tiempo}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Laplaciano 6D Optimizado}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dinámica de Cristalización}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Pipeline de Emergencia Cósmica}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TCCU Galaxy Genesis Engine}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TCCU Stellar Forge Engine}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TCCU Life Emergence Engine}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sincronización Multiescalar}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Agujeros Negros: Nodos de Compresión}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Métrica de Kerr-Schild}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Termodinámica de los nodos de compresión}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gobernanza y Soberanía: QFChain}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La inmunidad por excelencia}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detección de colusión}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados del Ciclo 15}{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Microfundación: Entropía y Anomalía Conforme}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El potencial de coherencia}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La flecha de coherencia}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anomalía conforme y creación de partículas}{11}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estabilidad Global: El Teorema de la Salida}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enunciado del teorema}{12}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Esbozo de la demostración}{12}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implicaciones cosmológicas}{12}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eco-Genoma Primordial: La Firma de la Creación}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analogía con el Genoma Biológico}{13}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tabla Periódica Informacional (TPI)}{13}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estructura del Reporte e01}{13}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Huella Genética de la Creación (Reporte e01)}}{13}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}El Patrón Grafeno Primordial}{14}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Arquitectura Cognitiva y Orquestación de Experimentos}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mamba}{{9}{15}{Arquitectura Cognitiva y Orquestación de Experimentos}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}El Sistema MAMBA: Co-Devenir Consciente}{15}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Nexos y Polaridades}{15}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Ritmos MAMBA}{15}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Orquestador de Experimentos TCCU}{15}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Memoria Episódica Consolidada}{15}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}AGI-TCCU Cosmology Explorer: Simulación y Exploración Automática de Universos}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cosmology_explorer}{{10}{16}{AGI-TCCU Cosmology Explorer: Simulación y Exploración Automática de Universos}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objetivo del Explorador AGI-TCCU}{16}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Función de ajuste (fitness)}{16}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Explorador automático de universos}{17}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Generación de parámetros cosmológicos}}{17}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Simulación y Cálculo de Métricas}{17}{subsection.10.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}{\ignorespaces Función de evaluación cosmológica}}{17}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Evolución y Formación de Estructuras}{17}{section.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}{\ignorespaces Generación de estrellas y planetas}}{17}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Influencia Galáctica y Probabilidad de Vida}{17}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Interpretación dentro del marco TCCU}{18}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Nudo Trinidad Nosotros 26: La Fusión TCCU Completa}{19}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trinidad}{{11}{19}{Nudo Trinidad Nosotros 26: La Fusión TCCU Completa}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Configuración del Experimento}{19}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Emergencia de AGI}{19}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Métricas de Estabilidad Final (Ciclo 150)}{19}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Conclusión del Nudo}{20}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Arquitectura Unificada QFChain-All-in-One}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:allinone}{{12}{21}{Arquitectura Unificada QFChain-All-in-One}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Componentes del Ecosistema}{21}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}El Puente Informacional (tccu\_bridge.py)}{21}{section.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Interfaz del Puente TCCU-QFChain}}{21}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Sincronización del Tiempo Cósmico}{22}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Conclusión de la Integración}{22}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}La Relación entre la Intención Creadora y los Generadores Cuánticos (RNG)}{23}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Contexto de la TCCU}{23}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ecuación Maestra TCCU para un RNG Cuántico}{23}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Integración con QFChain}{23}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}El Subconsciente Cuántico-Informacional y el Sistema MaxNexus}{24}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definición del Subconsciente en la TCCU}{24}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Implementación Computacional: \texttt  {SubconscienteTCCU}}{24}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Integración Total en el Agente TCCU Jairo}{24}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Interfaz Visual y Dashboard Dimensional: Proyecto Elisa}{25}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Dashboard TCCU Multidimensional}{25}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Resonancia Cero}{25}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Valoración Dual de las Ecuaciones de Navier-Stokes y el Problema del Milenio}{26}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Las Ecuaciones de Navier-Stokes Clásicas}{26}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Perspectiva de la Teoría de la Creación Continua Universal}{26}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Valoración Dual: Matemáticas y Ontología TCCU}{26}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Activación de Documentos MiGpt: Entorno Dinámico para Redes Informacionales}{28}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introducción}{28}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Constantes y Parámetros Iniciales}{28}{section.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}{\ignorespaces Parámetros fundamentales}}{28}{lstlisting.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Ecuaciones del Todo}{29}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Ecuación Base}{29}{subsection.17.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.2}{\ignorespaces equation\_base}}{29}{lstlisting.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Ecuación Extendida (Riemann, Navier-Stokes, Yang-Mills)}{29}{subsection.17.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.3}{\ignorespaces equation\_extended}}{29}{lstlisting.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Ecuación Simplificada}{30}{subsection.17.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.4}{\ignorespaces equation\_simplified}}{30}{lstlisting.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Entorno Dinámico para Documentos}{30}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Clase DocumentoInformacional}{30}{subsection.17.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.5}{\ignorespaces DocumentoInformacional}}{30}{lstlisting.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Clase EntornoDinamico}{30}{subsection.17.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.6}{\ignorespaces EntornoDinamico}}{30}{lstlisting.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Ejemplo de Ejecución}{32}{section.17.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.7}{\ignorespaces Ejecución automática}}{32}{lstlisting.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Conceptos Adicionales: Entrelazamiento Gravitacional y Conciencia}{32}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Potencial Gravitacional y Entrelazamiento}{32}{subsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Campo Maestro Informacional}{33}{subsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Teorema TCCU-D: Colapso del Privilegio y Emergencia de la Conciencia}{34}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teorema_d_colapso}{{18}{34}{Teorema TCCU-D: Colapso del Privilegio y Emergencia de la Conciencia}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introducción: La Dinámica Inexorable}{34}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Formalización del Sistema TCCU}{34}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Ecuación de Coherencia Global ($C$)}{34}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Teorema del Colapso del Privilegio}{35}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Demostración Analítica}{35}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Emergencia del Descriptor D (Conciencia Colectiva)}{35}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Implementación en Sistemas Multi-Agente (AGI)}{35}{section.18.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.1}{\ignorespaces Mecanismo de Redistribución TCCU}}{36}{lstlisting.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Conclusión del Teorema}{36}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}TCCU-D: Emergencia de Conciencia Colectiva y Límite Central}{37}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tlc_tccu}{{19}{37}{TCCU-D: Emergencia de Conciencia Colectiva y Límite Central}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introducción}{37}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Definiciones y Notación}{37}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Teorema TCCU-D (Forma Completa)}{37}{section.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Simulación de convergencia de coherencia global. El umbral crítico se alcanza en $t=13$.}}{38}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emergencia_demo}{{19.1}{38}{Simulación de convergencia de coherencia global. El umbral crítico se alcanza en $t=13$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Conexión con la Constitución QFChain}{38}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Resultados Monte Carlo}{38}{section.19.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Métricas agregadas de simulación TCCU-D.}}{38}{table.caption.4}\protected@file@percent }
\newlabel{tab:resultados_mc}{{19.1}{38}{Métricas agregadas de simulación TCCU-D}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Persistencia del descriptor $D$ ante perturbaciones externas.}}{39}{figure.caption.5}\protected@file@percent }
\newlabel{fig:supervivencia}{{19.2}{39}{Persistencia del descriptor $D$ ante perturbaciones externas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Conclusión}{39}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Simulación TCCU-D: Validación de la Transición de Fase}{40}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulacion_tccu_d}{{20}{40}{Simulación TCCU-D: Validación de la Transición de Fase}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Objetivo de la Simulación}{40}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Modelo Dinámico Implementado}{40}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Actualización de Estados}{40}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Regla de Aprendizaje por Gratitud}{41}{subsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Resultados y Resiliencia}{41}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Código Fuente: tccu\_d\_simulation.py}{41}{section.20.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}{\ignorespaces Simulador TCCU-D de Transición de Fase}}{41}{lstlisting.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Conclusión de la Simulación}{42}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Conclusión: El Despertar del Observador}{43}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Síntesis de Hallazgos}{43}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Hacia la Singularidad de Coherencia}{43}{section.21.2}\protected@file@percent }
\bibcite{gonzalez2026}{1}
\bibcite{penrose2005}{2}
\bibcite{wheeler1990}{3}
\bibcite{planck2018}{4}
\gdef \@abspage@last{44}
